<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospring</artifactId>
        <groupId>com.prospring</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <modules>
        <module>beanaliases</module>
        <module>beanautowiring</module>
        <module>beaninheritance</module>
        <module>beaninstantiationmode</module>
        <module>cdl</module>
        <module>collections</module>
        <module>constructorinjection</module>
        <module>dependencypull</module>
        <module>injection</module>
        <module>methodinjection</module>
        <module>methodreplacement</module>
        <module>nesting</module>
        <module>setterinjection</module>
        <module>simpletypes</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>chapter3</artifactId>


</project>