<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospring</artifactId>
        <groupId>com.prospring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>accessingfactorybeans</module>
        <module>applicationcontextaware</module>
        <module>beaninit</module>
        <module>beannameaware</module>
        <module>custompropertyeditor</module>
        <module>disposablebean</module>
        <module>environment</module>
        <module>events</module>
        <module>factorybean</module>
        <module>factorybeanandfactorymethodattributes</module>
        <module>groovyconfig</module>
        <module>initializingbean</module>
        <module>initializingbeandestroy</module>
        <module>javaconfig</module>
        <module>javaconfigmessageprovider</module>
        <module>messagesource</module>
        <module>postconstruct</module>
        <module>postconstruct</module>
        <module>postconstructpredestroy</module>
        <module>profiles</module>
        <module>propertyeditors</module>
        <module>propertyplaceholder</module>
        <module>resource</module>
        <module>shutdownhook</module>
    </modules>
    <artifactId>chapter4</artifactId>


</project>