<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospring</artifactId>
        <groupId>com.prospring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>afterreturningadvicekeygen</module>
        <module>annotationpointcut</module>
        <module>aopnamespace</module>
        <module>aspectjannotations</module>
        <module>aspectjaspects</module>
        <module>aspectregexpointcuts</module>
        <module>cflowpointcuts</module>
        <module>cglibperformance</module>
        <module>composable-pointcut</module>
        <module>dynamic-pointcut</module>
        <module>hello-world</module>
        <module>modification-introduction</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>


</project>